POSTGRES_DB=django_api_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ALLOWED_HOST=
CSRF_TRUSTED_HOST=
SECRET_KEY=your_secret_key
DEBUG=DEBUG
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_TEST_CARD_VISA=4242424242424242
STRIPE_TEST_CARD_MASTERCARD=5555555555554444